# Задача 2.2.

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например:
# месяц 2 (февраль) является частью первого квартала;
# месяц 6 (июнь) является частью второго квартала;
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    months = {
        1: "январь",
        2: "февраль",
        3: 'март',
        4: 'апрель',
        5: 'май',
        6: 'июнь',
        7: 'июль',
        8: 'август',
        9: 'сентябрь',
        10: 'октябрь',
        11: 'ноябрь',
        12: 'декабрь'
    }
    if 1 <= month <= 3:
        return f"месяц {month} ({months[month]}) яавляется частью первого квартала"
    elif 4<= month <= 6:
        return f"месяц {month} ({months[month]}) яавляется частью второго квартала"
    elif 7 <= month <= 9:
        return f"месяц {month} ({months[month]}) яавляется частью третьего квартала"
    elif 10 <= month <= 12:
        return f"месяц {month} ({months[month]}) яавляется частью четвёртого квартала"
    else:
        return "Номер месяца введён некорректно. Попробуйте ещё раз"

month = int(input("Введите номер месяца: "))
print(quarter_of(month))